>> source: Adapted from https://cooking.nytimes.com/recipes/1016230-robertas-pizza-dough
>> time required: 3.5 hours
>> servings: 2

In a #large mixing bowl{}, combine @all purpose flour{1*%cup}, @&all purpose flour{1*%tbsp}. Use the same amount of @00 flour{} and @salt{1*%tbsp}.

In a #small mixing bowl{}, stir together @lukewarm tap water{200*%g}, the @yeast{0.75*%tsp} and the @olive oil{1*%tsp}, then pour it into @&(1)flour mixture{}. Knead with your hands until well combined, approximately ~{3%minutes}, then let the mixture rest for ~{15%minutes}.

Knead @&(2)rested dough{} for ~{3%minutes}. Cut into 2 equal pieces and shape each into a ball. Place on a heavily floured surface, cover with dampened cloth, and let rest and rise for ~{3-4%hours} at room temperature or for 8 to 24 hours in the refrigerator. (If you refrigerate the dough, remove it 30 to 45 minutes before you begin to shape it for pizza.)

To make pizza, place each @&(3)dough ball{} on a heavily floured surface and use your fingers to stretch it, then your hands to shape it into rounds or squares. Top and bake.
