>> source: Mother
>> time required: 30 minutes
>> servings: 10

Add @whole wheat atta{2*%cups}, @salt{to taste}, and @oil{2*%tsp} into a #bowl and knead until dough forms and there is no residual flour on the sides. The dough should be moist but not wet. Make drier for Bakri. 

Cover and let rest for ~{10%minutes}.

Put the #tava on a medium-low flame and heat up

Take small ball of @&(1)dough{} and flatten with palm into disk, dip in @&whole wheat atta{} and then roll it out by using a #rolling pin{} by gently rolling off-center. Re-dip as needed.

Put on tava and let both sides cook before placing both sides directly onto the flame.
