>> source: Adapted from https://cooking.nytimes.com/recipes/1018203-simple-crusty-bread?q=simple>> time required: 3.75 hours
>> servings: 4

In a #large mixing bowl{}, mix @yeast{1.5%tbsp} and @salt{1.5%tbsp} into lukewarm @water{3%cups} (about 100 degrees). Stir in @flour{6.5%cups}, mixing until there are no dry patches. Dough will be quite loose. Cover, but not with an airtight lid. Let dough rise at room temperature ~{2%hours} (or up to ~{5%hours}).

Bake at this point or refrigerate, covered, for as long as two weeks. When ready to bake, sprinkle a little flour on @&(1)dough{} and cut off a grapefruit-size piece with serrated knife. Turn dough in hands to lightly stretch surface, creating a rounded top and a lumpy bottom. Put dough on pizza peel sprinkled with cornmeal; let rest ~{40%minutes}. Repeat with remaining dough or refrigerate it.

Place #broiler pan{} on bottom of oven. Place #baking stone{} on middle rack and turn oven to 450 degrees; heat stone at that temperature for ~{20%minutes}.

Dust @&(2)dough{} with flour, slash top with serrated or very sharp knife three times. Slide onto stone. Pour one cup hot water into broiler pan and shut oven quickly to trap steam. Bake until well browned, about ~{30%minutes}. Cool completely.
