>> source: Mother
>> time required: 45 minutes
>> servings: 4

Take @chickpeas{2*%cans} and thoroughly rinse.

Cut @onion{2*}, @tomato{2*} and grind them seperately.

Heat oil in #pan{} and add @cumin seeds{}. Add cut @&onion{} and wait for it to become golden and add chopped @garlic{7*%cloves} and cook for ~{3%minutes}. 

Add @&tomato{} with a pinch of @salt{} and cook until the oil starts separating 

Add @turmeric{}, @dhana jeroo{}, @garam masala{}, and @red chili powder{} to taste.

Add @&chickpeas{} and water as needed. Cook for ~{7%minutes}
