>> source: Mother
>> time required: 45 minutes
>> servings: 4

Add @dal{2%cups} to #instant pot{} and pressure cook for ~{12%minutes} with @water{1.75%cups}.

Cut @onion{2}, @tomato{2}.

Heat oil in #pan{} and add @mustard seeds{} and @cumin seeds{}. Add cut @&onion{} and wait for it to become golden and add chopped @garlic{7 cloves} and cook for ~{3%minutes}. 

Add @&tomato{} with a pinch of @salt{} and cook until the oil starts separating 

Add @turmeric{}, @dhana jeroo{}, @garam masala{}, @red chili powder{}, @mango powder{}, and @hing{} to taste.

Add @&dal{} and water as needed. Cook for ~{7%minutes}
