>> source: Mother
>> time required: 45 minutes
>> servings: 4

Boil @baby potatoes{10-12} until the inside is tender.

First cut @onion{4} and @tomato{5}. Optional: @cashew{6}

Heat oil in #pan{} and add cut @&onion{} and wait for it to become golden and add chopped @garlic{7 cloves} and cook for ~{3%minutes}. 

Add @&tomato{} with a pinch of @salt{} and cook until the oil starts separating 

Add @turmeric{}, @dana jeroo{}, @garam masala{}, and @red chili powder{} to taste.

Grind into paste and add @&baby potatoes{}. Cook until @&baby potatoes{} is soft and serve.
