>> source: Mother
>> time required: 1 hour
>> servings: 4

First we will make the @kofta{}.

Boil @potato{2} - peel and mesh it. Add mashed @paneer{1/2%cup} in it. Add @salt{} to taste, @green chili{} and @lime juice{1/2%tsp}. Mix well and make small ball, press and make it tight.

Take @all purpose flour{} and add bit @salt{}, water and make thin liquid paste.

In a pan heat oil to deep fry the @&kofta{}. 

Once oil is hot put @kofta{} in an all purpose paste and then put in oil to fry. Once @kofta{} fried remove it from oil.

Now for the gravy.

First cut @onion{4} and @tomato{5}.

Heat oil in #pan{} and add  @cashew{6}. Add cut @&onion{} and wait for it to become golden and add chopped @garlic{7 cloves} and cook for ~{3%minutes}. 

Add @&tomato{} with a pinch of @salt{} and cook until the oil starts separating 

Add @turmeric{}, @dana jeroo{}, @garam masala{}, and @red chili powder{} to taste.

Grind into paste and add @&kofta{}. Cook for ~{5%minutes}.
