>> source: Mother
>> time required: 45 minutes
>> servings: 4

First cut @onion{4*}, @tomato{3*}, and @bell pepper{1*}

Heat oil in #pan{} and add cut @&onion{} and wait for it to become golden and add chopped @garlic{7*%cloves} and cook for ~{3%minutes}. 

Add @&tomato{} with a pinch of @salt{} and cook until the oil starts separating 

Add @&bell pepper{}

Add @turmeric{}, @dhana jeroo{}, @garam masala{}, and @red chili powder{} to taste.

Grind into paste and @mashed paneer{}. Cook until @&mashed paneer{} is soft and serve.
