>> source: Mother
>> time required: 45 minutes
>> servings: 4

Into an #instant pot{} cut @potatoes{4}, @cauliflower{1/4}, @cabbage{1%cup}, @carrot{}, @green pepper{1} and pressure cook for ~{12%minutes}

Cut @onion{2}, @tomato{3}.

Heat oil in #pan{} and add @mustard seeds{} and @cumin seeds{}. Add cut @&onion{} and wait for it to become golden and add chopped @garlic{7 cloves} and cook for ~{3%minutes}. 

Add @&tomato{} with a pinch of @salt{} and cook until the oil starts separating 

Add @turmeric{}, @dhana jeroo{}, @garam masala{}, and @red chili powder{} to taste. Also add @cilantro{} to taste.

Add @&(1)mashed veggies{} and @lemon{}. Cook for ~{5%minutes} 
