>> source: Adapted from https://cooking.nytimes.com/recipes/1016231-pizza-margherita
>> time required: 15 minutes
>> servings: 1

Place a #pizza stone{} or #cast iron pan{} on the middle rack of your oven and turn heat to its highest setting. Let it heat for at least ~{1%hour}.

Make sauce by whizzing together @drained whole canned tomatoes{1*%can}, some @olive oil{}, and @salt{}. Optionally, add @?basil{}, @?garlic{}, and @?oregano{} (worth it).

Put the sauce in the center of the stretched @@pizza_dough{1*} and use the back of a spoon to spread it evenly across the surface, stopping approximately ½ inch from the edges.

Drizzle a little @&olive oil{} over the pie. Break the @mozzerella cheese{} into large pieces and place these gently on the sauce. Scatter @basil leaves{} over the top. Top with whatever you want.

Using a #pizza peel{}, pick up the pie and slide into the oven. Bake until the crust is golden brown and the cheese is bubbling, approximately ~{4%minutes} to ~{8%minutes}.
