>> source: Adapted from https://www.vernabanana.com/recipes/sri-lankan-egg-curry
>> time required: 40 minutes
>> servings: 4

Bring a #saucepan{} of water to boiling and add @white vinegar{1*%tbsp}. Add @eggs{8*} to the water and boil for ~{8%minutes}. Once done, place in ice bath for ~{5%minutes}. Peel once done.

Bring another #saucepan{} of water to boiling. Add @salt{} to taste and add @baby potatoes{10*} and boil until soft but not mushy.

Heat @oil{2*%tbsp} in a #wok{}. Toss @cinnamon{0.5*%stick}, @cardamom{6*%pods}, and @curry leaf{5*} for about ~{30%seconds}.

Take minced @garlic{6*%cloves} and grated @ginger{1*%inch} and add. Turn heat down to avoid burning the @&garlic{}. Cook for roughly ~{1%minutes}.

Add thinly sliced @red onion{1*} and add @&salt{} to taste. Cook for about ~{10%minutes}.

Add chopped @tomato{2*} and cook until they become mushy and broken down. Add @garam masala{2*%tbsp}, @corriander{4*%tbsp}, @chili powder{1.5*%tbsp}, and @turmeric{0.5*%tbsp}. Mix and let cook for a bit.

Add @coconut milk{1*%can} and simmer for ~{10%minutes}. Then add @&(1)eggs{} and @&(2)potatoes{} to the mixture and simmer for another ~{10%minutes}.

Add @?cilantro{} and serve. Perhaps with @@?roti{} made in a paratha style or over @?rice{}. 
