>> source: Adapted from https://cooking.nytimes.com/recipes/1013297-classic-scones
>> time required: 20 minutes
>> servings: 10

Heat the oven to 450 degrees. Put the @flour{2%cups}(cake flour), @salt{0.5%tsp}, @baking powder{2%tsp} and @sugar{2%tbsp} in a #food processor{} and pulse to combine. Add the @butter{5%tbsp} and pulse until the mixture resembles cornmeal.

Add the @egg{1} and just enough @cream{} to form a slightly sticky dough. If it’s too sticky, add a little flour, but very little; it should still stick a little to your hands.

Turn the @&(2)dough{} onto a lightly floured surface and knead once or twice, then press it into a ¾-inch-thick circle and cut into 2-inch rounds with a biscuit cutter or glass. Put the rounds on an ungreased #baking sheet{}. Gently reshape the leftover dough and cut again. Brush the top of each scone with a bit of @&cream{} and sprinkle with a little of the remaining @&sugar{1%tbsp}.

Bake for ~{9%minutes} to ~{11%minutes}, or until the scones are a beautiful golden brown. Serve immediately. Use a @preserve{} and @creme fraiche{}.
